{
  "name": "kayor-browser",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "description": "KAYOR \u2014 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u043d\u044b\u0439 \u043a\u0440\u0430\u0441\u0438\u0432\u044b\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0441 \u044d\u0444\u0444\u0435\u043a\u0442\u043e\u043c \u0441\u0442\u0435\u043a\u043b\u0430",
  "author": "KAYOR",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite --host 0.0.0.0 --port 5173\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --publish=never",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:linux": "npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.400.0",
    "framer-motion": "^11.0.0",
    "qrcode.react": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.kayor.browser",
    "productName": "KAYOR Browser",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "KAYOR Browser"
    },
    "portable": {
      "artifactName": "KAYOR-Browser-Portable-${version}.exe"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/kayorbrowse.png",
      "category": "Network"
    }
  }
}